#source '/home/tobias/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf'
set-option -g default-terminal "screen-256color"

set-option -g mouse on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on      # auto name

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Kill Session
bind -T prefix X confirm-before -p "kill-session? (y/n)" kill-session
